<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My best work</title>
    <head>
    <style>
        header{
            background-color: aqua;
            color: red;
            text-align: center;
            padding: 10px;
        }
        a1 {
            line-height: 40px;
            background-color: orange;
            height: 400px;
            width: 25vw;
            float: left;
            padding: 10px;
        }
        b{  background-color:seagreen;
            width: 60vw;
            height: 400px;
            float: left;
            padding: 10px;

        }
        c{
            background-color: slateblue;
            width: 100vw;
            color: black;
            clear: both;
            text-align: center;
            float: left;
            padding: 5px;
        }
        d{  background-color: saddlebrown;
            color: blue;
            width: 100vw;
            height: 120px;
            clear: both;
            float: left;



        }
    </style>
    </head>
    <body>
      <header>
          <h1>我的实习第一天</h1>
          <p>from GJ</p>
      </header>
       <a1> <h1>目录</h1>
           实习第一天的见识<br>
           对css/html的理解<br>
           我的第一个作品<br>
           对实习生活的看法<br>
       </a1>
        <b>
            <h1>实习的第一天</h1>
            <p>
                实习的第一天，满怀信心的来学习css/html,结果首先的感觉是。。。。。一脸懵逼，简直比c/c++还要恐怖
                ，然后像个傻子一样跑去闯荡任务咯，给你看看任务一具体是干啥的 <a href="http://www.jnshu.com/task/1/33/detail//#0">任务一的网站
            </a> 看完之后有没有让你感觉一脸懵逼呢？我相信应该会的(๑╹◡╹)ﾉ"""(๑╹◡╹)ﾉ"""(๑╹◡╹)ﾉ"""，别忘了，这才是任务开头第一关呢，后面的难度不敢想象
            </p>
            <p>当然，经过乱打乱撞了一整，以及各种百度，请教师兄后，终于我的任务一算是做出来啦  <a href="https://862865476.github.io/task1/0.html">点我可以看到任务一哟</a>
            有木有觉得很神奇，要不要也来试试这儿的任务，连接已经在上面了哟，全免费的哟</p>
        </b>

        <c>
           <p>至于为啥要写这个页面，我觉得很神奇，这个跟c/c++有点不同，就我这个菜鸡的理解吧，c/c++应该主要是设计程序的吧，像一些算法程序呀等等</p>
            <p>而html/css呢，主要是设计一个页面，你可以按照自己的喜好，设计出一个你喜欢的界面，做出一个漂亮的网站，等等啦</p>
        </c>
       <d>
           <p>实习生活朝九晚九，简直比上学还可怕，弄得我第一天就想回去下定决心好好读书〒▽〒</p>
           <p></p>加上对css/html,那叫个一窍不通，学得生不如死</p>
           <p>不过自己动手做出一个东西还是比较有成就感的(｡･ω･｡)加油，加油</p>
       </d>

</body>
</html>





